<!DOCTYPE html>
<html>

<head>
    <title>
        Admin page
    </title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
        ADMIN
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="admreg.html">Register</a></li>
            <li><a href="admlist.html">List</a></li>
            <li><a href="admlogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    
</body>

</html>