h1{
    color: #9e453e;
    font-size: 25px;
    background-color: rgb(238, 227, 156);
    padding: 3px 3px;
    margin: 0px;
}
h2{
    color: #9e453e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: 0px;
    background-color: rgb(226, 187, 152);
    height: 80px;
    padding-top: 40px;
    padding-left: 30px;
   
}

.navbar{
    background-color: rgb(238, 227, 156);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 50px;
}
.navbar li a{
    font-size: 20px;
    padding: 3px 3px;
    text-decoration: none;
    color: #9e453e;
}
.navbar li a:hover{
    background-color: rgb(226, 187, 152);
    border-radius: 10px;
}