<!DOCTYPE html>
<html>

<head>
    <title>
        Admlogout page
    </title>
    <link rel="stylesheet" href="admlist.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
        ADMIN
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="admreg.html">Register</a></li>
            <li><a href="admlist.html">List</a></li>
            <li><a href="admlogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    <h3>LIST</h3>

<table>
  <tr>
    <th>Full Name</th>
    <th>Designation</th>
    <th>Department</th>
    <th>Semester</th>
    <th>Email</th>
    <th>Username</th>
    <th>Password</th>
    <th>Change</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Assistant prof</td>
    <td>CSE</td>
    <td>S4</td>
    <td>abc123@gmail.com</td>
    <td>abc123</td>
    <td>23546fgfd</td>
    <td>
      <div id="container">
      
      <button type="submit" id="edit-button">Edit</button>
      <button type="submit" id="end-editing">Done</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Alfreds Fjknkjndjk</td>
    <td>HOD</td>
    <td>CSE</td>
    <td>S4</td>
    <td>abkjkjc123@gmail.com</td>
    <td>abjkjc123</td>
    <td>23njvn46fgfd</td>
    <td>
      <div id="container">
      
      <button type="submit" id="edit-button">Edit</button>
      <button type="submit" id="end-editing">Done</button>
      </div>
    </td>
  </tr>
</table>
</body>

</html>