<!DOCTYPE html>
<html>

<head>
    <title>
        Faculty page
    </title>
    <link rel="stylesheet" href="faculty.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
       Name<br>
       Designation
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="freg.html">Register</a></li>
            <li><a href="flist.html">List</a></li>
            <li><a href="flogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    
</body>

</html>