<!DOCTYPE html>
<html>

<head>
    <title>
        Document page
    </title>
    <link rel="stylesheet" href="fdoc.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
       Name<br>
       Register No.
    </h2>
    <h3>
        Document &#160; &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Tech/Non-Tech &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Category &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Verification &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Mark
    </h3>
    <div class="txtfirst">
        <form action="/action_page.php">
           
            <input type="text" id="Document" name="Document">
            </form>
        </div>
      <div class="txtscnd">
        <form action="/action_page.php">
           
            <input type="text" id="Tech/Non-tech" name="Tech/Non-tech">
            </form>
        </div>
</nobr>
<div class="txt">
<form action="/action_page.php">
   
    <input type="text" id="category" name="category">
    </form>
</div>
<nobr>
    <div class="selecttwo">
        <select name="format" id="format">
            <option selected disabled>Select</option>
            <option value="Verified">Verified</option>
            <option value="Not verified">Not verified</option>
            <option value="Not accepted">Not accepted</option>
        </select>
    </div>
</nobr>
<div class="txtt">
<form action="/action_page.php">
   
    <input type="text" id="mark" name="mark">
    </form></div>
    <div id="container">
      
        <button type="submit" id="edit-button">Update</button>
        <button type="submit" id="end-editing">Done</button>
        </div>
    <h4>
        Total Mark
    </h4>
    <div class="txtbx">
        <form action="/action_page.php">
           
            <input type="text" id="totalmark" name="totalmark">
            </form></div>
    </body>