h1{
    color: #9e453e;
    font-size: 25px;
    background-color: rgb(238, 227, 156);
    padding: 3px 3px;
    margin: 0px;
}
h2{
    color: #9e453e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 0px;
    background-color: rgb(226, 187, 152);
    height: 80px;
    padding-top: 40px;
    padding-left: 30px;
    white-space: nowrap;
    overflow: hidden;
   text-overflow: ellipsis;
   
}
txtscnd{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #9e453e;
    background-color: white;
    right:100px; top:2px;
    height: 30px;
    width: 100px;
    font-size: 17px;
   margin: 10px;
   padding-inline-start: 10px;
   margin-right: 95px;
   white-space: nowrap;
   display: inline-block;
   overflow: hidden;
   text-overflow: ellipsis;
}
.txtscnd{ 
    white-space: nowrap;
    overflow: hidden;
   text-overflow: ellipsis;
    margin-top: -22px;
    margin-left: 260px;
    margin-bottom: 30px;
    height: 75px;
    width: 100%;
}
selecttwo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #9e453e;
    background-color: white;
    right:100px; top:2px;
    height: 30px;
    width: 100px;
    font-size: 17px;
   margin: 10px;
   padding-inline-start: 10px;
   margin-right: 95px;
   white-space: nowrap;
   display: inline-block;
   overflow: hidden;
   text-overflow: ellipsis;
}
.selecttwo{ 
    white-space: nowrap;
    overflow: hidden;
   text-overflow: ellipsis;
    margin-top: -52px;
    margin-left: 750px;
    margin-bottom: 30px;
    height: 75px;
    width: 100%;
}
.txt{
    margin-top: -105px;
    margin-left: 520px;
    margin-bottom: 30px;
}
.txtt{
    margin-top: -105px;
    margin-left: 950px;
    margin-bottom: 30px;
}
h3{
    color: #9e453e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
}
h4{
    color: #9e453e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-top: 0px;
    margin-left: 950px;
}
.txtbx{
    margin-top: -40px;
    margin-left: 1080px;
}
#container{
    margin-top: 400px;
    margin-left: 600px;
}