<!DOCTYPE html>
<html>

<head>
    <title>
        Facultylist page
    </title>
    <link rel="stylesheet" href="flist.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
        Name<br>
        Designation
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="freg.html">Register</a></li>
            <li><a href="flist.html">List</a></li>
            <li><a href="flogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    <h3>LIST</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Semester</th>
    <th>Register No.</th>
    <th>Username</th>
    <th>Profile</th>
    <th>Documents</th>
    <th>Change</th>
  </tr>
  <tr>
    <td>Agnus Maria Paul</td>
    <td>CSE</td>
    <td>S4</td>
    <td>TKR20CS030</td>
    <td>abc123</td>
    <td>
      <input type=button onClick="parent.location='sprof.html'"
      value='view'></input>
    </td>
    <td>
      <input type=button onClick="parent.location='fdoc.html'"
      value='view'></input>
    </td>
    <td>
      <div id="container">
      
      <button type="submit" id="edit-button">Edit</button>
      <button type="submit" id="end-editing">Done</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Alfreds Fjknkjndjk</td>
    <td>CSE</td>
    <td>S4</td>
    <td>TKR20CS029</td>
    <td>abjkjc123</td>
    <td>
      <input type=button onClick="parent.location='sprof.html'"
 value='view'></input>
    </td>
    <td>
      <input type=button onClick="parent.location='fdoc.html'"
      value='view'></input>
    </td>
    <td>
      <div id="container">
      
      <button type="submit" id="edit-button">Edit</button>
      <button type="submit" id="end-editing">Done</button>
      </div>
    </td>
  </tr>
</table>
</body>

</html>