<!DOCTYPE html>
<html>

<head>
    <title>
        Facultylogout page
    </title>
    <link rel="stylesheet" href="flogout.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
       Name<br>
       Designation
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="freg.html">Register</a></li>
            <li><a href="flist.html">List</a></li>
            <li><a href="flogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    <form>
        
        <h3>Are you sure?</h3>
        
        <input type="submit" value="Logout" class="logoutBtn">
        <input type="submit" value="Cancel" class="cancelBtn">
    </form>
</body>

</html>