<!DOCTYPE html>
<html>

<head>
    <title>
        Facultyregister page
    </title>
    <link rel="stylesheet" href="freg.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM
    </h1>
    <h2>
        Name<br>
        Designation
    </h2>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="freg.html">Register</a></li>
                <li><a href="flist.html">List</a></li>
                <li><a href="flogout.html">Logout</a></li>
            </ul>

        </nav>

    </header>
    <div class="container">
        <form action="" method="post">
            <h3>Registration</h3>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter full name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter username" name="name" required>
                </div>
                <div class="input-box">
                    <label for="desig">Register No.</label>
                    <input type="text" placeholder="Enter designation" name="name" required>
                </div>
                <div class="input-box">
                    <label for="class">Semester</label>
                    <input type="text" placeholder="Enter semester" name="name" required>
                </div>
                <div class="input-box">
                    <label for="class">Department</label>
                    <input type="text" placeholder="Enter department" name="name" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter password" name="password" required>
                </div>
                <div class="input-box">
                    <label for="Cpassword">Confirm password</label>
                    <input type="password" placeholder="Confirm password" name="confirmPassword" required>
                </div>
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="gender">Other</label>
                 </div>
            </div>
            <div class="button-container">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>