h1{
    color: #9e453e;
    font-size: 25px;
    background-color: rgb(238, 227, 156);
    padding: 3px 3px;
    margin: 0px;
}
h2{
    color: #9e453e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 0px;
    background-color: rgb(226, 187, 152);
    height: 80px;
    padding-top: 40px;
    padding-left: 30px;
   
}

.navbar{
    background-color: rgb(238, 227, 156);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 50px;
}
.navbar li a{
    font-size: 20px;
    padding: 3px 3px;
    text-decoration: none;
    color: #9e453e;
}
.navbar li a:hover{
    background-color: rgb(226, 187, 152);
    border-radius: 10px;
}
.container{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    box-shadow: 0 15px 20px #ABB2B9;
}
h3{
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    color: #9e453e;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}
.input-box label, .gender-title{
    width: 95%;
    color: #9e453e;
    font-weight: bold;
    margin: 5px 0;
}
.gender-title{
    font-size: 16px;

}
.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.gender-category{
    color: grey;

}
.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.gender-category label, .gender-category input{
    cursor: pointer;
}
.button-container{
    margin: 15px 0;
}
.button-container button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #c89a75,#9e453e);
}
.button-container button:hover{
    background-image: linear-gradient(to right, #9e453e,#c89a75);
}
@media(max-width:600px){
    .container{
        min-width: 280px;
    }
    .content{
        max-height: 380px;
        overflow: auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    
}