<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            
        </div>
        <div class="background-image">

        </div>
        <form>
            <h1>Login</h1>
            <div class="textBoxdiv">
                <input type="text" placeholder="Username">
            </div>
            <div class="textBoxdiv">
                <input type="password" placeholder="password">
            </div>
            <div class="select">
                <select name="format" id="format">
                    <option selected disabled>Usertype</option>
                    <option value="Admin">Admin</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Student">Student</option>
                </select>
            </div>
            <input type="submit" value="Login" class="loginBtn">
        </form>
        <input type=button onClick="parent.location='faculty.html'"
 value='click here'></input>
    </body>
   
</html>