<!DOCTYPE html>
<html>

<head>
    <title>
        Document page
    </title>
    <link rel="stylesheet" href="sdoc.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
       Name<br>
       Register No.
    </h2>
    <h3>
        Document &#160; &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Tech/Non-Tech &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Category &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Verification &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Mark
    </h3>
    <form action="/action_page.php">
        <label for="myfile"></label>
        <input type="file" id="myfile" name="myfile">
        <nobr>
      </form>
      <div class="select">
        <select name="format" id="format">
            <option selected disabled>Select</option>
            <option value="Technical">Technical</option>
            <option value="Non-Technical">Non-Technicals</option>
            
        </select>
    </div>
</nobr>
<div class="txt">
<form action="/action_page.php">
   
    <input type="text" id="category" name="category">
    </form>
</div>
<nobr>
    <div class="selecttwo">
        <form action="/action_page.php">
   
            <input type="text" id="verifiication" name="verification">
            </form>
    </div>
</nobr>
<div class="txtt">
<form action="/action_page.php">
   
    <input type="text" id="mark" name="mark">
    </form></div>
    <h4>
        Total Mark
    </h4>
    <div class="txtbx">
        <form action="/action_page.php">
           
            <input type="text" id="totalmark" name="totalmark">
            </form></div>
    </body>