<!DOCTYPE html>
<html>

<head>
    <title>
        Student page
    </title>
    <link rel="stylesheet" href="slogout.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
        Name <br>Sem<br>Dept
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="sprof.html">Profile</a></li>
            <li><a href="sdoc.html">Documents</a></li>
            <li><a href="slogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    <form>
        
        <h3>Are you sure?</h3>
        
        <input type="submit" value="Logout" class="logoutBtn">
        <input type="submit" value="Cancel" class="cancelBtn">
    </form>
</body>

</html>