<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <script type="text/javascript" src="path-to-javascript-file.js"></script>
    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!--<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>-->

    <!--Only for demo purpose - no need to add.-->
    
    
	    <link rel="stylesheet" href="sprof.css">
</head>
<body>
<!--<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
             Ad Here -->
            
       <!-- </div>
    </div>
</div>-->
<!--<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Student Profile Page Design Example</h1>
                <p>A responsive student profile page design.</p>
            </div>
        </div>
    </div>
</header>-->

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <!--<img class="profile_img" src="https://source.unsplash.com/600x300/?student" alt="student dp">-->
            <h3>Agnus Maria Paul</h3>
          </div>
          

          <div id="profile-container">
            <image id="profileImage" src="tbl16.jpg" />
         </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Register No:</strong>TKR20CS030</p>
            
            <p class="mb-0"><strong class="pr-1">Semester:</strong>S4</p>
            <p class="mb-0"><strong class="pr-1">Department:</strong>CSE</p>
          </div>
          <div id="container">
      
            <button type="submit" id="edit-button"> Edit password </button>
            <button type="submit" id="end-editing">Done</button>
            </div>
        </div>
      </div>

    
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div id="container">
            <div id="table" class="table-editable">  
              <table class="table">  
                <tr>
                  <th>Admission no:</th>
                  <td contenteditable="true">20BCSTKR067</td>
                </tr>
                <tr>
                  <th>DOB:</th>
                  <td contenteditable="true">09/08/2002</td>
                </tr>
                <tr>
                  <th>Gender:</th>  
                  <td contenteditable="true">Female</td>
                </tr>
                <tr>
                  <th>Religion:</th>  
                  <td contenteditable="true">Christian</td>
                </tr>
                <tr>
                  <th>Aadhar No:</th>  
                  <td contenteditable="true">967823451764</td>
                </tr>
                <tr>
                  <th>Blood Group:</th>  
                  <td contenteditable="true">A+</td>
                </tr>
                <tr>
                  <th>Phone No:</th>  
                  <td contenteditable="true">9856734526</td>
                </tr>
                <tr>
                  <th>Email id:</th>  
                  <td contenteditable="true">abcd@gmail.com</td>
                </tr>
                <tr>
                  <th>Address:</th>  
                  <td contenteditable="true">Rose villa,Kannur</td>
                </tr>
            </table>
            <button type="submit" id="edit-button">Edit</button>
  <button type="submit" id="end-editing">Done</button>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
<script>  
var $TABLE = $('#table');  
var $BTN = $('#export-btn');  
var $EXPORT = $('#export');  
$('.table-add').click(function () {  
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');  
  $TABLE.find('table').append($clone);  
});  
$('.table-remove').click(function () {  
  $(this).parents('tr').detach();  
});  
$('.table-up').click(function () {  
  var $row = $(this).parents('tr');  
  if ($row.index() === 1) return;   
  $row.prev().before($row.get(0));  
});  
$('.table-down').click(function () {  
  var $row = $(this).parents('tr');  
  $row.next().after($row.get(0));  
});  
jQuery.fn.pop = [].pop;  
jQuery.fn.shift = [].shift;  
$BTN.click(function () {  
  var $rows = $TABLE.find('tr:not(:hidden)');  
  var headers = [];  
  var data = [];  
    $($rows.shift()).find('th:not(:empty)').each(function () {  
    headers.push($(this).text().toLowerCase());  
  });  
  $rows.each(function () {  
    var $td = $(this).find('td');  
    var h = {};  
        headers.forEach(function (header, i) {  
      h[header] = $td.eq(i).text();     
    });  
        data.push(h);  
  });  
    });  
</script>  
          <div style="height: 26px"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>




    <!-- Analytics -->

	</body>
</html>