<!DOCTYPE html>
<html>

<head>
    <title>
        Student page
    </title>
    <link rel="stylesheet" href="student.css">
</head>

<body>
    <h1>
        ACTIVITY POINT MANAGEMENT SYSTEM 
    </h1>
    <h2>
        Name <br>Sem<br>Dept
    </h2>
    <header>

        <nav class="navbar">
        <ul>
            <li><a href="sprof.html">Profile</a></li>
            <li><a href="sdoc.html">Documents</a></li>
            <li><a href="slogout.html">Logout</a></li>
        </ul>
       
    </nav>
    
    </header>
    
</body>

</html>