*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    
       
    
}
.background
{
    width: 100%;
    height: 100vh;
    background-image: url(tbl16.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
form{
    
    width: 350px;
    height: 580px;
    padding: 75px 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
h1{
    text-align: center;
    margin-bottom: 45px;
    color: #9e453e;
    font-size: 40px;
}


.textBoxdiv{
    border-bottom: 2px solid #9e453e;
    color: #9e453e;
    position: relative;
    margin: 35px 0;
}
.textBoxdiv input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #9e453e;
    height: 30px;
    font-size: 20px;
}
select{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #9e453e;
    background-color: white;
    height: 30px;
    width: 100px;
    font-size: 17px;
   
}
.select{ 
    
    height: 45px;  
}
.loginBtn{
    
    height: 45px;
    width: 100%;
    border-color: none;
    outline-color: none;
    background: #9e453e;
    background-size: 200%;
    transition: 1s;
    color: white;
    font-size: 20px;
}